<?php

return [
    'rankings' => 'Rankings',
    'rankings_overview' => 'Rankings Overview',
    'usa_uni_rankings' => 'USA University Rankings',
    'global_mba_rankings' => 'Global MBA Rankings',
    'top_50' => 'Top 50 in the World',
    'star_rating' => 'Star Rating System',
    'qs_igauge_rating' => 'QS IGAUGE Rating System',
    'events' => 'Events',
    'discover' => 'Discover',
    'get_in_touch' => 'Follow Us',
    'text_faq' => 'FAQ',
    'text_partners' => 'Partners',
    'text_contact' => 'Contact',
    'text_privacy' => 'Privacy',
    'text_cookies' => 'Cookies',
    'text_terms' => 'Terms',
    'text_rights' => 'UNIRANKS. All Right Reserved',
    'text_uae' => 'United Arab Emirates',
    'top_world_universities'=>'Top World Universities',
    'top_north_america_universities'=>'Top North America Universities',
    'top_latin_america_universities'=>'Top Latin America Universities',
    'top_europe_universities'=>'Top Europe Universities',
    'top_asia_universities'=>'Top Asia Universities',
    'top_africa_universities'=>'Top Africa Universities',
    'top_arab_universities'=>'Top Arab Region Universities',
    'top_oceania_universities'=>'Top Oceania Universities',
    'in_touch'=>'Stay in touch',
    'contact_us'=>'Contact Us',
    'report_issues'=>'Report an Issue',
    'send_feedback'=>'Send us Feedback',
];
?>
